## Backend Configuration
## API keys
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=
TAVILY_API_KEY=
## Local dev DB
DB_USER=myuser
DB_PASSWORD=1
DB_HOST=postgres
DB_PORT=5432
DB_NAME=dvp_database

## Redis broken url
CELERY_BROKER_URL=redis://redis:6379/0
